$font: "freight-sans-pro", san-serif;

h1, h2, h3, h4, h5, p {
	font-family: $font;
}

.navbar {
  padding-top: 10px;
}

.nav li a {
  text-transform: uppercase;
  font-weight: 500;
  color: #efeef9;
  margin: 10px 15px;
  padding: 0;
  transition: all .2s;
  outline: 0;
}

.nav li a:focus, .nav li a:hover {
  color: #fff;
  background-color: transparent;
}

.nav li a.btn-signup {
  transition: all .2s;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 1.5em;
  font-weight: 600;
  line-height: 1;
  padding: 12px 16px 13px;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  display: inline-block;
  text-decoration: none;
  margin-top: 0;
  box-shadow: 0 0 1px rgba(0,0,0,.2);
}

.hero {
  background: url(images/hero-bg.jpg) 0 0/cover no-repeat;
  height: 60%;
  width: 100%;
}

.hero-headline {
  color: #fff;
  font-size: 45px;
  font-weight: 400;
  text-shadow: 0 2px 3px rgba(0,0,0,.5);
  margin: 6rem 0 4rem;
}

.hero-tagline {
  color: #fff;
  font-family: $font;
  font-size: 24px;
  font-weight: 400;
  text-shadow: 0 1px 2px rgba(0,0,0,.5);
  margin: 2rem 0;
}

.hero-buttons {
  padding: 5rem 0;
}

.announcement {
  background-color: #f2f5fa;
  line-height: 1.2em;
  text-align: center;
  overflow: hidden;
  padding: 10px 0;
}

.label-announcement {
  padding: 6px 10px;
  background-color: #87c56b;
  margin: 5px 10px;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 400;
  display: inline-block;
}

.announcement p {
  display: inline-block;
  color: #81868f;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.2em;
}

.btn-link-more {
  color: #6cb947;
  margin-left: 18px;
  font-size: .9em;
}

.btn-bold {
  background-color: #FFF;
  color: #6961a8;
  border-radius: 1.5em;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  padding: 14px 30px 15px;
  display: inline-block;
  text-decoration: none;
  font-family: adelle-sans,sans-serif;
  transition: all .2s;
  box-shadow: 0 2px 0 rgba(0,0,0,.1);
  outline: 0;
}

.btn-lean {
  transition: all .2s;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 1.5em;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  padding: 14px 30px 15px;
  display: inline-block;
  text-decoration: none;
  font-family: adelle-sans,sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.5);
  outline: 0;
}

.btn-bold-revert {
  background: #8155a3;
  color: #fff;
  border-radius: 1.5em;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  padding: 16px 30px 14px;
  display: inline-block;
  text-decoration: none;
  font-family: adelle-sans,sans-serif;
  transition: all .2s;
}

.section-headline {
  color: #8155a3;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  font-family: adelle-sans,sans-serif;
  margin-top: 0;
}

.section-tagline {
  color: #2f3346;
  font-size: 30px;
  font-weight: 400;
  font-family: adelle-sans,sans-serif;
  padding: 0 0 .5em;
}

.section-description {
  color: #555c71;
  font-size: 19px;
  font-weight: 400;
}

.use-cases-space {
  padding: 3em 0;
  margin: 3em 0;
  border-bottom: 1px solid #eee;
}

.use-cases-space:last-child {
  border: none;
}

.how-it-works {
  text-align: center;
  padding: 5em 0 0;
}

.cta {
  background: #faf5fd;
  padding: 4em 0;
}

.signup-headline {
  font-size: 22px;
  color: #4c5265;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
}

.supports {
  padding: 5em 0;
}

.supports a {
  color: #8155a3;
  font-weight: 600;
  text-decoration: underline;
}

.footer {
  padding: 5em 0;
}

.footer .footer-nav li {
  display: inline-block;
  margin: 0 30px;
}

.footer .footer-nav li a {
  font-family: adelle-sans,sans-serif;
  color: #ad88c8;
  transition: all .2s;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
}